.site-header {
  margin: .5rem 0;
  display: flex;
  justify-content: space-between;

  @include bp(lg) {
    margin: 0;
    display: grid;
    grid-column-gap: 1.5rem;
    grid-template-columns: 9.375rem 1fr;
  }

  &__branding {
    grid-column: 1;
    grid-row: span 2;
    align-self: center;
  }

  &__top {
    position: relative;
    display: none;
    flex-wrap: wrap;
    justify-content: end;
    gap: 1rem 2rem;
    grid-column: 2;

    &::before {
      position: absolute;
      content: '';
      left: 20%;
      right: 0;
      bottom: 0;
      height: .0625rem;
      background-image: linear-gradient(to right, transparent, $drupalizer-neutral-4);
    }

    @include bp(lg) {
      display: flex;
    }
  }

  &__bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    gap: 1rem 2rem;
  }
}
